<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>O que é ser um Voluntário?</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background-color: #fff;
      color: #333;
    }
    .container {
      display: flex;
      justify-content: space-between;
      padding: 15px;
    }
    .left {
      width: 65%;
    }
    .left h2 {
      margin-bottom: 10px;
      color: #333;
    }
    .left p {
      text-align: justify;
      margin-bottom: 15px;
    }
    .left ol {
      margin-left: 20px;
    }
    .right {
      width: 30%;
      text-align: center;
    }
    .right p {
      font-weight: bold;
    }
    .right img {
      width: 100%;
      border-radius: 10px;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="left">
      <p>
        Ser um voluntário para ajudar nas enchentes do Rio Grande do Sul é uma experiência de solidariedade e compromisso com a comunidade. Em momentos de crise, como as enchentes que afetam a região, a ajuda voluntária se torna fundamental para a recuperação e suporte às vítimas.
      </p>

      <h2>O Papel do Voluntário</h2>
      <p>
        O voluntário desempenha um papel crucial no alívio imediato e na reconstrução a longo prazo. Durante as enchentes, os voluntários podem estar envolvidos em diversas atividades:
      </p>
      <ol>
        <li><b>Distribuição de Recursos:</b> Ajudam na triagem, organização e distribuição de alimentos, roupas e outros itens essenciais para as pessoas afetadas.</li>
        <li><b>Apoio nas Limpezas:</b> Participam da limpeza de áreas inundadas, remoção de entulhos e recuperação de propriedades danificadas.</li>
        <li><b>Assistência Social:</b> Oferecem suporte emocional e psicológico às vítimas das enchentes.</li>
        <li><b>Coordenação e Planejamento:</b> Trabalham em conjunto com equipes de emergência e organizações locais.</li>
      </ol>
    </div>

    <div class="right">
      <p>Quer se voluntariar mas não sabe como? entre em contato!</p>
      <p style="font-size:18px;">(55) 2409-3726</p>
      <img src="../imagens/voluntario.jpeg" alt="Enchente">
    </div>
  </div>
</body>
</html>
